<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://i.ibb.co/23FRVh1/axent-logo-barcode.png">
        <link rel="stylesheet" href="projectsstyle.css">
        <title>Projects | AXENT</title>
    
    </head>

<body>
  
        <nav>
            <div class="logo">
                <img src="https://i.ibb.co/23FRVh1/axent-logo-barcode.png" alt="Logo Image">
            </div>
            <div class="hamburger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">AXENT<span style="color:#ff0400">'</span> ARCHITECTS</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="contact1.html" class="contact-button">CONTACT</a></li>
            </ul>
        </nav>
        <!-- <header class="w3-display-container w3-content w3-wide" style="max-height:2000px;" id="home">
          <img class="w3-image" src="C:\Users\ivans\Pictures\knopy.jpg" alt="Architecture" width="1500" height="550px">
        </header> -->
        <script src="C:\Users\ivans\Documents\.vscode\AXENT\projects.js"></script>
<div class="gallery">
        <section>
            <h1>PROJECTS</h1>
        
            <div class="container">
              <div class="item" id="1">
                <img src="https://i.ibb.co/Sdb09H3/nautilus1.jpg" alt="nautilus1">
                <div class="text">
                  <h3>NAUTILUS</h4>
                  <p class="pclass">Nautilus is a mixed urban <br> building complex on Digue du Canal in Anderlecht.
                </div>
                <!-- <div class="button">Learn More</div> -->
              </div>
        
              <div class="item" id="2">
                <img src="https://i.ibb.co/cts5Q1w/viridis10.png" alt="viridis10" alt="">
                <div class="text">
                  <h3>VIRIDIS</h4>
                  <p class="pclass">Located in a green environment in the heart of Brussels. <br>A total of 17,500 sqm of apartments and commercial spaces are planned!</p>
                </div>
                <!-- <div class="button">Learn More</div> -->
              </div>
        
              <div class="item" id="3">
                <img src="https://i.ibb.co/Zf41gLk/knop.jpg" alt="knop">            
                <div class="text">
                    <h3>K-NOPY</h4>
                  <p class="pclass">Located in the European quarter,<br> a green urban project <br> with BREEAM Outstanding & Carbon Neutral certificates.</p>
                  </div>
                  <!-- <div class="button">Learn More</div> -->
              </div>
        
              <div class="item" id="4">
                <img src="https://i.ibb.co/Qmk3yvn/photo-elyx-1920x1080.jpg" alt="photo-elyx-1920x1080" alt="">
                <div class="text">
                  <h3>ELYX</h4>
                  <p class="pclass">Situated near Woluwe Shopping,<br> Elyx is close to several public transport<br> routes with good access to major roads, Brussels Airport and EU institutions.</p>
                </div>
                <!-- <div class="button">Learn More</div> -->
              </div>
        
              <div class="item" id="5">
                <img src="https://i.ibb.co/HCtrYmS/meyv1.jpg" alt="meyv1">           
                 <div class="text">
                  <h3>MEYVAERT</h4>
                  <p class="pclass">Meyvaert offers more than 100 residential units with commercial spaces. Surrounded by greenery in a new neighborhood on the water.</p>
                </div>
                <!-- <div class="button">Learn More</div> -->
              </div>
        
              <div class="item" id="6">
                <img src="https://i.ibb.co/jTYFQZP/bhouse1.jpg" alt="bhouse1">
                <div class="text">
                  <h3>B-HOUSE</h4>
                  <p class="pclass">With a specific urban plan, B-House offers the ideal combination of tranquility in a bustling city.</p>
                </div>
                <!-- <div class="button">Learn More</div> -->
              </div>
          </div>
        
          <!-- Modal -->
          <div id="preview" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <img id="img" src="">
              <div id="details">
                <h3 id="title"></h3>
                <p id="info">Some text</p>
                <div class="button" id="live">View</div>
                <i class="fab fa-github-square" id="github"></i>
              </div>
            </div>
          </div>
        </div>
        </section>

  
        <div class="endnote">
          <h1 class="titlend">AXENT<span style="color: red">'</span> ARCHITECTS</h1>
          <h2 class="endcontacts">AXENT Architects<br>Rue Paul Lauters 1<br>1000 Brussels<br>Belgium</h2>
          <h2 class="endinfo">Telephone: +32 (0) 2 644 67 06<br>Fax: +32 (0) 2 792 12 50<br>E-mail: info@axentarchitects.com
              
              </h2>
      
      </div>

</body>
</html>